<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
    <title>PokéMash</title>
    <link rel="shortcut icon" href="https://assets.pokemon.com/static2/_ui/img/favicon.ico" />

    <style>
        body{
            font-family: 'Amarante';
        }
        .body{
            background-image: url('/media/static/Background.jpg');
            background-repeat: repeat;
            background-size: 300px 300px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-size: 6vw;
            background-color: #bd2727;
            color: #ecffee;
            font-family: Verdana;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            font-size: 23px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
        }
        h3{
            text-align: center;
            font-size: 3.4vw;
            margin-top: 20px;
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px black;
        }
        h5{
            text-align: center;
            font-size: 40px;
            margin-top: 25px;
            margin-bottom: 25px;
            color: #bd2727;
        }
        .t{
            display: flex;
            justify-content: center;
            margin-top: 32px;
        }
        .table{
            height: 300px;
            width: 300px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            border-radius: 25px;
            border: 4px solid #bd2727;
            text-align: center;
            width: 600px;
            line-height: 40px;
            background-color: rgba(255, 255, 255, 0.6);
        }
        h4{
            font-size: 30px;
            margin-left: 40px;
            margin-right: 40px;
            margin-top: 400px;
            color: black;
            display: inline;
        }
        .row{
            border-radius: 30px;
            border: 4px solid #bd2727;
            text-align: center;
            font-size: 2.3vw;
            margin-bottom: 25px;
            margin-left: 40px;
            margin-right: 40px;
            /*color: #bd2727;*/
        }
        .row1{
            border-radius: 30px;
            border: 4px solid #bd2727;
            text-align: center;
            font-size: 2.3vw;
            margin-bottom: 25px;
            margin-left: 40px;
            margin-right: 40px;
            color: #bd2727;
            /*color: #bd2727;*/
        }
        a {
            color:orange;
            text-decoration:none;
        }
    </style>

</head>

<body>
    <div class="body">
        <a href="{% url 'index' %}" title="Home"><h1>POKéMASH</h1></a>
    <h3>Leaderboard</h3>
        <table class="table">
            <tr class="row1">
                <th>Name</th>
                <th>Rating</th>
            </tr>
            {% for item in d %}
            <tr class="row">
                <td>{{ item.0 }}</td>
                <td>{{ item.2 }}</td>
            </tr>
            {% endfor %}
        </table>
    <br><br><br><br><br><br>
    </div>
</body>

</html>